____________________________________________________________________________________________
Avaliação de Gravidade e Prognóstico
Escala de APACHE II: Avaliação de gravidade do paciente em estado grave.

Escala de CURB-65: Avaliação de gravidade em pneumonia adquirida na comunidade.

Escala PRISM: Risco de mortalidade em UTIP.

Escala de PELOD: Gravidade e risco precoce em crianças na UTIP.

Escala de SAPS III: Porcentagem de Índice de mortalidade em UTI.

Escala CAM-ICU: Avaliação de delirium em UTI.
____________________________________________________________________________________________
Risco de Queda
Escala de Downton: Avalia o risco de queda em pacientes idosos.

Escala de Humpty - Dumpty: Risco de quedas em pacientes pediátricos.

Escala de Johns: Avalia risco de queda.

Escala de Morse: Risco de queda.

Escala de OFRAS: Risco de quedas em pacientes obstétricas.

Escala de Tinetti (POMA): Avalia risco de queda em idosos observando marcha e equilíbrio.

Escala de BERG (BBS): Avalia o equilíbrio estático e dinâmico de um paciente.
____________________________________________________________________________________________
Avaliação de Dor
Escala de dor de Behavioural (BPS): Avaliação de dor em pacientes sob ventilação mecânica.

Escala de CRIES: Avaliação de dor dos recém-nascidos.

Escala de FLACC: Avaliação de dor em crianças não verbal.

Escala de LANSS: Avaliação de dor neuropática.

Escala de NIPS: Ferramenta para avaliar a dor em recém-nascidos.

Escala Numérica de Dor: Escala de dor numérica.

Escala de PAINAD: Avaliação da dor em demência avançada.
_______________________________________________________________________________________________
Avaliação Neurológica e Nível de Consciência
Escala de coma de Glasgow: Nível de consciência.

Escala de Jouvet: Escala de coma/consciência.

Escala de MEEM: Rastreio cognitivo de déficits.

Escala de Rancho Los Amigos: Padrões cognitivos e comportamentais de pacientes com lesão cerebral.

Escala de FOUR: Avaliação neurológica.

Escala de Richmond: Sedação e agitação.
__________________________________________________________________________________________________
Risco de Lesão por Pressão
Escala de Braden: Risco de lesão por pressão.

Escala de ELPO: Avaliação lesão por pressão em bloco operatório.

Escala de Gosnell: Risco de lesão por pressão.

Escala de Norton: Risco de lesão por pressão.

Escala de Waterlow: Risco de lesão por pressão.
____________________________________________________________________________________________________
Avaliação do Estado do Recém-Nascido e Pediátrico
Escala de Apgar: Avaliação de recém-nascidos.

Escala de Ballard: Avaliação da maturidade neuromuscular e física do recém-nascido.

Método de Capurro: Método para estimar a idade gestacional de RN's.

Boletim de Silverman e Anderson: Grau de desconforto respiratório em RN.

Escala Wood e Downes: Desconforto respiratório em RN.

Escala de PEWS: Alerta clínico precoce pediátrico.
_______________________________________________________________________________________________________
Avaliação de Sepse e Infecção
Escala qSOFA: Triagem rápida para sepse.

Escala SOFA: Disfunção orgânica em sepse.

Escala de NEWS: Escore de alerta precoce adulto.
________________________________________________________________________________________________________
Avaliação de Dependência e Funcionalidade
Escala de Barthel: Avalia grau de dependência funcional do paciente.

Escala de Katz: Avaliação de autonomia nas ABVDs.

Escala de Lachs: Avaliação da capacidade funcional do idoso.

Escala de Lawton: Mede o grau de independência nas AIVD em idosos.
_________________________________________________________________________________________________________________
Avaliação de Saúde Mental e Bem-Estar
Escala de Cornell: Classificação de depressão em paciente com demência.

Escala de GDS: Depressão do paciente geriátrico.

Escala de Hamilton: Avalia gravidade dos sintomas de Ansiedade.

Escala de Zarit: Avaliação do grau de sobrecarga do cuidador familiar.
_____________________________________________________________________________________________________
Avaliação Cardiovascular e de Emergência
Escala de FAST: Avaliação de risco de AVE.

Escala de Cincinnati: Avaliação de AVE.

Escala NIHSS: Avaliação de AVE.

Escala de Manchester: Triagem de risco.
____________________________________________________________________________________________________
Avaliação Obstétrica e Cirúrgica
Risco Perioperatório - ASA: Classificação do estado físico.

índice de Bishop: Avaliar a maturidade do colo do útero e a prontidão para o trabalho de parto.

Escala de Aldrete e Kroulik: Avaliação do paciente em SRPA.

Escala de MEOWS: Escore de alerta obstétrico precoce.
____________________________________________________________________________________________________
Classificação do Paciente e Organização do Cuidado


Escala de Fugulin (SCP): Avaliação do grau de complexidade do paciente.

Classificação de paciente Perroca (SCP): Classificação do paciente segundo suas complexidades.
