======================================================================
         RELATÓRIO DETALHADO DE DISPONIBILIDADE DE IDIOMAS           
======================================================================

Total de páginas de conteúdo exclusivas mapeadas: 141

Distribuição detalhada por arquivo:
----------------------------------------------------------------------
Arquivo: 5-hs-da-paradacardiorespiratoria.html | Disponível em (6): [pt-BR, nl, pl, sv, uk, vi]
Arquivo: 5-ts-da-paradacardiorespiratoria.html | Disponível em (1): [pt-BR]
Arquivo: adequar-nr1.html                    | Disponível em (1): [pt-BR]
Arquivo: adicional-noturno.html              | Disponível em (1): [pt-BR]
Arquivo: album_enfermagem.html               | Disponível em (1): [pt-BR]
Arquivo: aldrete.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: apache.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: apgar.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: asa.html                            | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: ativar-admin.html                   | Disponível em (1): [pt-BR]
Arquivo: balancohidrico.html                 | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: ballard.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: barthel.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: berg.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: bishop.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: bps.html                            | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: braden.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: calculadoravacina.html              | Disponível em (6): [pt-BR, nl, pl, sv, uk, vi]
Arquivo: calculo-de-ferias.html              | Disponível em (1): [pt-BR]
Arquivo: calculo-hora-extra.html             | Disponível em (1): [pt-BR]
Arquivo: calculo-rescisao.html               | Disponível em (1): [pt-BR]
Arquivo: cam.html                            | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: capurro.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: checagem.html                       | Disponível em (2): [pt-BR, en]
Arquivo: checklist-cirurgico-seguro.html     | Disponível em (1): [pt-BR]
Arquivo: cincinnati.html                     | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: copsoq-curta.html                   | Disponível em (1): [pt-BR]
Arquivo: copsoq.html                         | Disponível em (1): [pt-BR]
Arquivo: copsoq3.html                        | Disponível em (2): [pt-BR, en]
Arquivo: cornell.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: cries.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: curb-65.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: diagnosticosnanda.html              | Disponível em (11): [pt-BR, en, id, ko, nl, pl, ru, sv, tr, uk, vi]
Arquivo: dimensionamento.html                | Disponível em (1): [pt-BR]
Arquivo: downes.html                         | Disponível em (18): [pt-BR, ar, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: downloads.template.html             | Disponível em (5): [pt-BR, nl, pl, uk, vi]
Arquivo: downton.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: elisabeth-marques-plataforma-completa.html | Disponível em (1): [pt-BR]
Arquivo: elpo.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: entenda_copsoq.html                 | Disponível em (2): [pt-BR, en]
Arquivo: equipamentoscc.html                 | Disponível em (1): [pt-BR]
Arquivo: escalanumerica.html                 | Disponível em (16): [pt-BR, ar, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: exames_laboratoriais.html           | Disponível em (2): [pt-BR, en]
Arquivo: fale.html                           | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: fast.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: flacc.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: flashcards_quiz.html                | Disponível em (1): [pt-BR]
Arquivo: formulário-saep-enfermagem.html     | Disponível em (1): [pt-BR]
Arquivo: forum-enfermagem.html               | Disponível em (1): [pt-BR]
Arquivo: four.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: fugulin.html                        | Disponível em (18): [pt-BR, ar, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: gasometria.html                     | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: gds.html                            | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: genogramaeecomapa.html              | Disponível em (1): [pt-BR]
Arquivo: geradordir.html                     | Disponível em (1): [pt-BR]
Arquivo: gestacional.html                    | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: glasgow.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: gosnell.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: gotejamento.html                    | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: hamilton.html                       | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: hendrich.html                       | Disponível em (1): [pt-BR]
Arquivo: humpty.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: imc.html                            | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: impactodigital.html                 | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: index.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: instrumentais-cirurgicos.html       | Disponível em (1): [pt-BR]
Arquivo: insulina.html                       | Disponível em (4): [pt-BR, en, es, ko]
Arquivo: item.template.html                  | Disponível em (1): [pt-BR]
Arquivo: johns.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: jouvet.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: katz.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: lachs.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: lanss.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: lawton.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: legislacoes.html                    | Disponível em (1): [pt-BR]
Arquivo: lei8080-sus.html                    | Disponível em (1): [pt-BR]
Arquivo: lista-de-doencas-de-notificacao-compulsoria.html | Disponível em (6): [pt-BR, nl, pl, sv, uk, vi]
Arquivo: manchester.html                     | Disponível em (17): [pt-BR, ar, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: mapa-do-site.html                   | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: matriz-de-risco.html                | Disponível em (1): [pt-BR]
Arquivo: medicamentos.html                   | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: meem.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: meows.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: metasinternacionais.html            | Disponível em (2): [pt-BR, en]
Arquivo: missao.html                         | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: moca.html                           | Disponível em (1): [pt-BR]
Arquivo: morse.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: nanda.html                          | Disponível em (2): [pt-BR, en]
Arquivo: news.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: nihss.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: nips.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: normas-regulamentadoras.html        | Disponível em (1): [pt-BR]
Arquivo: norton.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: nossocompromisso.html               | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: notificacao-compulsoria.html        | Disponível em (1): [pt-BR]
Arquivo: nr1.html                            | Disponível em (1): [pt-BR]
Arquivo: objetivo.html                       | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: offline.html                        | Disponível em (1): [pt-BR]
Arquivo: ofras.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: painad.html                         | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: pelod.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: perroca.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: pews.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: politica.html                       | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: politicaapp.html                    | Disponível em (1): [pt-BR]
Arquivo: politicadeacesibilidade.html        | Disponível em (1): [ja]
Arquivo: politicadeacessibilidade.html       | Disponível em (17): [pt-BR, ar, de, en, es, fr, hi, id, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: principios_sus.html                 | Disponível em (1): [pt-BR]
Arquivo: prism.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: qsofa.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: ramsay.html                         | Disponível em (14): [pt-BR, ar, es, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: rancholosamigos.html                | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: regrasmedicacoes.html               | Disponível em (1): [pt-BR]
Arquivo: richmond.html                       | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: risktools.html                      | Disponível em (1): [pt-BR]
Arquivo: saps.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: sbar.html                           | Disponível em (1): [pt-BR]
Arquivo: silverman.html                      | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: simulado-de-enfermagem-doencas-de-notificacao-compulsoria.html | Disponível em (1): [pt-BR]
Arquivo: simulado-de-enfermagem-nucleo-de-seguranca-do-paciente.html | Disponível em (1): [pt-BR]
Arquivo: simulado-de-enfermagem.html         | Disponível em (1): [pt-BR]
Arquivo: simulado-de-enfermagem2.html        | Disponível em (1): [pt-BR]
Arquivo: simulado-de-enfermagem3.html        | Disponível em (1): [pt-BR]
Arquivo: simulado-de-enfermagem4.html        | Disponível em (1): [pt-BR]
Arquivo: simulado_bloco-operatorio.html      | Disponível em (1): [pt-BR]
Arquivo: simulado_pcr.html                   | Disponível em (1): [pt-BR]
Arquivo: simulado_vacinacao.html             | Disponível em (1): [pt-BR]
Arquivo: sinan.html                          | Disponível em (6): [pt-BR, nl, pl, sv, uk, vi]
Arquivo: sofa.html                           | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: suporte-avancado-de-vida.html       | Disponível em (1): [pt-BR]
Arquivo: tabelas-vacinas-crianca.html        | Disponível em (1): [pt-BR]
Arquivo: tecnologiaverde.html                | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: teorias-de-enfermagem.html          | Disponível em (3): [pt-BR, en, es]
Arquivo: terminologias-de-enfermagem.html    | Disponível em (1): [pt-BR]
Arquivo: termos.html                         | Disponível em (18): [pt-BR, ar, de, en, es, fr, hi, id, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: time-de-resposta-rapida.html        | Disponível em (1): [pt-BR]
Arquivo: tinetti.html                        | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: vagasdeemprego.html                 | Disponível em (6): [pt-BR, nl, pl, sv, uk, vi]
Arquivo: vigilancia.html                     | Disponível em (2): [pt-BR, en]
Arquivo: waterlow.html                       | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
Arquivo: zarit.html                          | Disponível em (19): [pt-BR, ar, de, en, es, fr, hi, id, it, ja, ko, nl, pl, ru, sv, tr, uk, vi, zh]
