<script>
    /* =========================================================
       MODO ADMIN + GOOGLE TAG + CONSENT + ADSENSE
       (VERSÃO OPT-OUT: Carrega anúncios por padrão)
       ========================================================= */

    // 🛡️ MODO ADMIN — bloqueia tudo
    if (localStorage.getItem('admin_mode') === 'true') {
      console.log('🚧 Modo Admin: Analytics e AdSense NÃO foram carregados.');
    } else {

      // 0) VERIFICAÇÃO INICIAL (Novo)
      var savedConsent = localStorage.getItem("cookieConsent");
      var isRefused = (savedConsent === "refused");

      // Proteções globais
      window.__metricsLoaded = window.__metricsLoaded || false;
      window.__adsenseLoaded = window.__adsenseLoaded || false;

      /* -----------------------------------------------------
          1) GOOGLE TAG (gtag.js)
          ----------------------------------------------------- */
      if (!window.__metricsLoaded) {
        window.__metricsLoaded = true;

        var scriptGA = document.createElement('script');
        scriptGA.async = true;
        // 💡 MELHORIA: Carregar direto da origem do Analytics (G-...) em vez do Ads (AW-...)
        // Usei o ID G-VVDP5JGEX8 que está no seu print como "Site Principal".
        // Se você tiver certeza que quer usar o antigo (G-8FLJ...), mantenha o antigo, mas recomendo o do print.
        scriptGA.src = "https://www.googletagmanager.com/gtag/js?id=G-VVDP5JGEX8";
        document.head.appendChild(scriptGA);

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.gtag = window.gtag || gtag;

        // Definir consentimento ANTES de iniciar a config
        if (isRefused) {
          gtag("consent", "default", {
            analytics_storage: "denied",
            ad_storage: "denied",
            ad_user_data: "denied",        // Novo parâmetro v2
            ad_personalization: "denied",  // Novo parâmetro v2
            wait_for_update: 500
          });
        } else {
          gtag("consent", "default", {
            analytics_storage: "granted",
            ad_storage: "granted",
            ad_user_data: "granted",
            ad_personalization: "granted",
            wait_for_update: 500
          });
        }

        gtag("js", new Date());

        // Configuração dos IDs
        gtag("config", "G-VVDP5JGEX8"); // ⚡ Atualizado para o ID do "Site Principal"
        gtag("config", "AW-952633102"); // Google Ads (Mantido)
      }

      /* -----------------------------------------------------
         2) FUNÇÃO INTERNA: carrega AdSense uma única vez
         ----------------------------------------------------- */
      function loadAdSenseOnce() {
        if (window.__adsenseLoaded) return;
        window.__adsenseLoaded = true;

        var scriptAd = document.createElement('script');
        scriptAd.async = true;
        scriptAd.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6472730056006847";
        scriptAd.crossOrigin = "anonymous";
        document.head.appendChild(scriptAd);

        console.log("🟢 AdSense carregado (Modo Opt-out).");
      }

      // ⚡ MUDANÇA: Se não estiver recusado, carrega ANÚNCIOS IMEDIATAMENTE
      if (!isRefused) {
        loadAdSenseOnce();
      }

      /* -----------------------------------------------------
         3) FUNÇÃO CENTRAL DE CONSENTIMENTO
         ----------------------------------------------------- */
      function applyConsent(consent) {
        if (typeof window.gtag === "function") {
          gtag("consent", "update", consent);
        }
        if (consent && consent.ad_storage === "granted") {
          loadAdSenseOnce();
        }
        try {
          localStorage.setItem("analytics_storage", consent.analytics_storage);
          localStorage.setItem("ad_storage", consent.ad_storage);
        } catch (e) { }
      }

      /* -----------------------------------------------------
         4) REAPLICA CONSENTIMENTO AO ENTRAR NA PÁGINA
         ----------------------------------------------------- */
      (function restoreConsent() {
        try {
          const saved = localStorage.getItem("cookieConsent");
          if (saved === "accepted") {
            applyConsent({ analytics_storage: "granted", ad_storage: "granted" });
          }
          if (saved === "refused") {
            applyConsent({ analytics_storage: "denied", ad_storage: "denied" });
          }
          if (saved === "managed") {
            applyConsent({
              analytics_storage: localStorage.getItem("analytics_storage") || "denied",
              ad_storage: localStorage.getItem("ad_storage") || "denied"
            });
          }
        } catch (e) { }
      })();

      /* -----------------------------------------------------
         5) API GLOBAL PARA O BANNER DE COOKIES
         ----------------------------------------------------- */
      window.acceptAllCookies = function () {
        localStorage.setItem("cookieConsent", "accepted");
        applyConsent({ analytics_storage: "granted", ad_storage: "granted" });
      };

      window.rejectAllCookies = function () {
        localStorage.setItem("cookieConsent", "refused");
        applyConsent({ analytics_storage: "denied", ad_storage: "denied" });
        // Remove visualmente
        var ads = document.querySelectorAll('ins.adsbygoogle, .google-auto-placed');
        ads.forEach(function (ad) { ad.style.display = 'none'; ad.innerHTML = ''; });
        console.log("🔴 Consentimento revogado e anúncios ocultados.");
      };

      window.applyGranularCookies = function (analyticsGranted, adsGranted) {
        localStorage.setItem("cookieConsent", "managed");
        applyConsent({
          analytics_storage: analyticsGranted ? "granted" : "denied",
          ad_storage: adsGranted ? "granted" : "denied"
        });
        if (!adsGranted) {
          var ads = document.querySelectorAll('ins.adsbygoogle, .google-auto-placed');
          ads.forEach(function (ad) { ad.style.display = 'none'; ad.innerHTML = ''; });
        }
      };
    }
  </script>


  <script>
    /* =========================================================
       MODO ADMIN + GOOGLE TAG + CONSENT + ADSENSE (LAZY LOAD)
       (VERSÃO OTIMIZADA: Prioridade para o PageSpeed)
       ========================================================= */

    if (localStorage.getItem('admin_mode') === 'true') {
      console.log('🚧 Modo Admin: Bloqueado.');
    } else {
      var savedConsent = localStorage.getItem("cookieConsent");
      var isRefused = (savedConsent === "refused");
      var isManaged = (savedConsent === "managed");
      var adsBlocked = isRefused || (isManaged && localStorage.getItem("ad_storage") === "denied");

      window.__metricsLoaded = false;
      window.__adsenseLoaded = false;
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      window.gtag = gtag;

      function loadAnalytics() {
        if (window.__metricsLoaded) return;
        window.__metricsLoaded = true;

        var scriptGA = document.createElement('script');
        scriptGA.async = true;
        // ID Primário do seu site de Enfermagem
        scriptGA.src = "https://www.googletagmanager.com/gtag/js?id=G-8FLJ59XXDK";
        document.head.appendChild(scriptGA);

        var aState = isRefused ? "denied" : (localStorage.getItem("analytics_storage") || "granted");
        var adState = adsBlocked ? "denied" : "granted";

        gtag("consent", "default", {
          analytics_storage: aState,
          ad_storage: adState,
          ad_user_data: adState,
          ad_personalization: adState,
          wait_for_update: 500
        });

        gtag("js", new Date());
        gtag("config", "G-8FLJ59XXDK"); // Site Enfermagem
        gtag("config", "G-VVDP5JGEX8"); // Site Principal
        gtag("config", "AW-952633102"); // Ads
      }

      function loadAdSense() {
        if (window.__adsenseLoaded || adsBlocked) return;
        window.__adsenseLoaded = true;
        var scriptAd = document.createElement('script');
        scriptAd.async = true;
        scriptAd.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6472730056006847";
        scriptAd.crossOrigin = "anonymous";
        document.head.appendChild(scriptAd);
      }

      loadAnalytics();

      function onUserInteraction() {
        loadAdSense();
        window.removeEventListener('scroll', onUserInteraction);
        window.removeEventListener('mousemove', onUserInteraction);
        window.removeEventListener('touchstart', onUserInteraction);
      }

      if (!adsBlocked) {
        window.addEventListener('scroll', onUserInteraction, {passive: true});
        window.addEventListener('mousemove', onUserInteraction, {passive: true});
        window.addEventListener('touchstart', onUserInteraction, {passive: true});
        setTimeout(loadAdSense, 3500);
      }

      window.acceptAllCookies = function () {
        localStorage.setItem("cookieConsent", "accepted");
        gtag("consent", "update", { analytics_storage: "granted", ad_storage: "granted" });
        loadAdSense();
      };

      window.rejectAllCookies = function () {
        localStorage.setItem("cookieConsent", "refused");
        gtag("consent", "update", { analytics_storage: "denied", ad_storage: "denied" });
        var ads = document.querySelectorAll('ins.adsbygoogle, .google-auto-placed');
        ads.forEach(function (ad) { ad.style.display = 'none'; ad.innerHTML = ''; });
      };
    }
</script>