ARQUIVOS FONTES

/fonts/inter/inter-regular.woff2: 2323
/fonts/inter/inter-600.woff2: 2323
/fonts/inter/inter-700.woff2: 2323
/fonts/nunito/nunito-900.woff2: 2162
/fonts/nunito/nunito-regular.woff2: 2156
/fonts/nunito/nunito-700.woff2: 2156
/fonts/fa-solid/fa-solid-900.woff2: 1529
/fonts/fa-brands/fa-brands-400.woff2: 1454
/fonts/japanese/japanese-regular.woff2: 147
/fonts/japanese/japanese-700.woff2: 147
/fonts/korean/korean-regular.woff2: 147
/fonts/korean/korean-700.woff2: 147
/fonts/arabic/arabic-regular.woff2: 146
/fonts/arabic/arabic-700.woff2: 146
/fonts/devanagari/devanagari-regular.woff2: 144
/fonts/devanagari/devanagari-700.woff2: 144
/fonts/chinese/chinese-regular.woff2: 143
