ICONES

fa-solid-900: 1529
fa-brands-400: 1454
fa-book-medical: 331
fa-house: 313
fa-eraser: 307
fa-calculator: 293
fa-check: 234
fa-chevron-down: 234
fa-file-pdf: 222
fa-print: 216
fa-arrow-right: 213
fa-notes-medical: 206
fa-spin: 199
fa-spinner: 198
fa-list-check: 193
fa-user-nurse: 171
fa-circle-check: 162
fa-stethoscope: 160
fa-brain: 159
fa-hospital-alt: 155
fa-book: 153
fa-syringe: 153
fa-info-circle: 136
fa-baby: 132
fa-link: 124
fa-triangle-exclamation: 119
fa-lungs: 114
fa-bed-pulse: 110
fa-bed: 101
fa-hospital-user: 99
fa-clock: 98
fa-hospital: 97
fa-baby-carriage: 95
fa-weight-scale: 95
fa-pills: 94
fa-clipboard-check: 84
fa-child: 82
fa-eye: 81
fa-chevron-right: 78
fa-home: 77
fa-comments: 77
fa-person-walking-with-cane: 76
fa-user-pen: 62
fa-table-list: 62
fa-bath: 61
fa-handshake-angle: 58
fa-circle-info: 57
fa-users-cog: 57
fa-file-medical-alt: 57
fa-leaf: 56
fa-check-double: 46
fa-heart-pulse: 43
fa-heartbeat: 41
fa-percent: 40
fa-comment-medical: 40
fa-vial: 40
fa-champagne-glasses: 39
fa-external-link-alt: 39
fa-wheelchair: 38
fa-mug-saucer: 38
fa-xmark: 38
fa-droplet: 38
fa-weight: 38
fa-hand-holding-medical: 38
fa-walking: 38
fa-user-md: 38
fa-magnifying-glass-plus: 37
fa-file-medical: 33
fa-users-gear: 33
fa-building: 32
fa-calendar: 30
fa-tag: 30
fa-layer-group: 27
fa-chart-line: 27
fa-microscope: 26
fa-times: 25
fa-scale-balanced: 24
fa-person-cane: 23
fa-exclamation-triangle: 23
fa-shield-halved: 22
fa-earth-americas: 22
fa-book-open: 22
fa-circle-question: 21
fa-hand-holding-water: 21
fa-cloud-arrow-down: 21
fa-square: 20
fa-mask-face: 20
fa-receipt: 20
fa-house-chimney-medical: 20
fa-globe: 20
fa-atom: 19
fa-laptop-medical: 19
fa-user-graduate: 19
fa-tint: 19
fa-vial-circle-check: 19
fa-viruses: 19
fa-question-circle: 19
fa-person: 19
fa-user-doctor: 19
fa-lungs-virus: 19
fa-shower: 19
fa-clinic-medical: 19
fa-eye-dropper: 19
fa-square-plus: 19
fa-clipboard-user: 19
fa-accessible-icon: 19
fa-solar-panel: 19
fa-microchip: 19
fa-code: 19
fa-server: 19
fa-universal-access: 19
fa-font-awesome: 19
fa-envelope: 19
fa-person-falling: 18
fa-square-root-variable: 18
fa-bullseye: 18
fa-gem: 18
fa-hands-holding-child: 18
fa-person-walking: 18
fa-shield-heart: 17
fa-lg: 17
fa-hand-pointer: 13
fa-folder: 10
fa-rotate-right: 10
fa-earth-europe: 9
fa-google: 9
fa-magnifying-glass: 8
fa-circle-exclamation: 7
fa-download: 6
fa-arrow-left: 6
fa-earth-asia: 6
fa-arrow-up: 5
fa-user-check: 5
fa-check-circle: 5
fa-star: 5
fa-list-ul: 4
fa-pen: 4
fa-exclamation-circle: 4
fa-rotate-left: 3
fa-apple-whole: 3
fa-toilet: 3
fa-person-running: 3
fa-people-arrows: 3
fa-venus-mars: 3
fa-seedling: 3
fa-folder-tree: 3
fa-play: 3
fa-flask: 3
fa-bookmark: 3
fa-paper-plane: 3
fa-trash: 3
fa-person-pregnant: 3
fa-angle-right: 3
fa-calendar-days: 2
fa-images: 2
fa-upload: 2
fa-location-dot: 2
fa-arrow-down: 2
fa-file-lines: 2
fa-bolt: 2
fa-thumbs-up: 2
fa-comment-dots: 2
fa-reply: 2
fa-search: 2
fa-th: 2
fa-clipboard-list: 2
fa-plus: 2
fa-database: 2
fa-file-signature: 2
fa-image: 1
fa-cloud-upload-alt: 1
fa-bold: 1
fa-italic: 1
fa-underline: 1
fa-cloud-arrow-up: 1
fa-folder-open: 1
fa-moon: 1
fa-stopwatch: 1
fa-calendar-check: 1
fa-file-invoice-dollar: 1
fa-briefcase-medical: 1
fa-chart-pie: 1
fa-chevron-left: 1
fa-chart-simple: 1
fa-sync-alt: 1
fa-3x: 1
fa-circle-notch: 1
fa-file-shield: 1
fa-edit: 1
fa-redo: 1
fa-earth-africa: 1
fa-save: 1
fa-shield-alt: 1
fa-radiation: 1
fa-file-code: 1
fa-file-csv: 1
fa-trash-alt: 1
fa-table: 1
fa-quote-left: 1
fa-gavel: 1
fa-hand-holding-heart: 1
fa-qrcode: 1
fa-file-import: 1
fa-pen-to-square: 1
fa-file-circle-check: 1
fa-scalpel: 1
fa-heart-circle-bolt: 1
fa-bell: 1
fa-glass-water: 1
fa-info-: 1
fa-smile: 1
fa-volume-up: 1
fa-hand-paper: 1
fa-running: 1
fa-undo: 1
fa-sliders: 1
fa-headphones: 1
fa-share-nodes: 1
fa-bars: 1
