Calculadoras:
- Calendário vacinal de Crianças
- Tabela do Calendário Vacinal da Criança
- Balanço Hídrico
- Dimensionamento de Equipe
- Cálculo de Gotejamento
- Idade Gestacional e DPP
- Cálculo de Heparina
- Cálculo de IMC
- Cálculo de Insulina
- Cálculo de Medicamentos

Escalas:
- Escala de Aldrete e Kroulik
- Escala de APACHE II
- Risco Perioperatório - ASA
- Escala de Apgar
- Escala de Barthel
- Escala de Braden
- Escala CAM-ICU
- Escala de FAST
- Escala de Cincinnati
- Escala de Cornell
- Escala de CRIES
- Escala de GDS
- Escala de ELPO
- Escala de FLACC
- Escala de FOUR
- Escala de Fugulin
- Escala de coma de Glasgow
- Escala de Gosnell
- Escala de Hamilton
- Escala de Johns
- Escala de Jouvet
- Escala de Katz
- Escala de LANSS
- Escala de Manchester
- Escala de MEEM
- Escala de MEOWS
- Escala de Morse
- Escala de NEWS
- Escala NIHSS
- Escala de Norton
- Escala de Dor
- Escala qSOFA
- Escala de PEWS
- Escala PRISM
- Escala de PELOD
- Escala de Richmond
- Escala de SAPS III
- Boletim de Silverman e Anderson
- Escala SOFA
- Escala de Waterlow
- Escala Wood e Downes

