/* Importação das fontes */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset e configurações globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a3e74;
    --primary-light: #2a5a94;
    --primary-dark: #0f2a54;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #cccccc;
    --dark-gray: #333333;
    --text-color: #2c2c2c;
    --shadow: 0 4px 20px rgba(26, 62, 116, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* Configurações base do container */
.template-container {
    width: 500px;
    height: 500px;
    position: relative;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}

/* Tipografia */
.title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.2;
    margin-bottom: 8px;
}

.subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1.3;
    margin-bottom: 6px;
}

.text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
}

/* Tamanhos de fonte responsivos */
.title.large { font-size: 28px; }
.title.medium { font-size: 24px; }
.title.small { font-size: 20px; }

.subtitle.large { font-size: 18px; }
.subtitle.medium { font-size: 16px; }
.subtitle.small { font-size: 14px; }

.text.large { font-size: 16px; }
.text.medium { font-size: 14px; }
.text.small { font-size: 12px; }

/* Elementos editáveis */
.editable {
    cursor: text;
    transition: var(--transition);
    padding: 4px;
    border-radius: 4px;
}

.editable:hover {
    background-color: rgba(26, 62, 116, 0.05);
    outline: 1px dashed var(--primary-color);
}

.editable:focus {
    outline: 2px solid var(--primary-color);
    background-color: rgba(26, 62, 116, 0.1);
}

/* Botões */
.btn {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Imagens */
.image-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.template-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 62, 116, 0.8), rgba(26, 62, 116, 0.4));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.image-container:hover .image-overlay {
    opacity: 1;
}

/* Gradientes */
.gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.gradient-overlay {
    background: linear-gradient(135deg, rgba(26, 62, 116, 0.9), rgba(26, 62, 116, 0.7));
}

/* Utilitários */
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-center { align-items: center; justify-content: center; }
.flex-between { justify-content: space-between; }
.flex-around { justify-content: space-around; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.p-10 { padding: 10px; }
.p-15 { padding: 15px; }
.p-20 { padding: 20px; }
.p-30 { padding: 30px; }

.m-5 { margin: 5px; }
.m-10 { margin: 10px; }
.m-15 { margin: 15px; }

.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }

.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }

/* Responsividade para Instagram */
@media (max-width: 600px) {
    .template-container {
        width: 90vw;
        height: 90vw;
        max-width: 400px;
        max-height: 400px;
    }
    
    .title.large { font-size: 24px; }
    .title.medium { font-size: 20px; }
    .title.small { font-size: 18px; }
    
    .subtitle.large { font-size: 16px; }
    .subtitle.medium { font-size: 14px; }
    .subtitle.small { font-size: 12px; }
    
    .text.large { font-size: 14px; }
    .text.medium { font-size: 12px; }
    .text.small { font-size: 11px; }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.6s ease-out;
}

