<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Educativo - LinkedIn/Instagram</title>
    <link rel="stylesheet" href="../css/base.css">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <div class="template-container" style="background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);">
        <!-- Header educativo -->
        <div class="educational-header p-20">
            <div class="header-content" style="background: var(--primary-color); padding: 20px; border-radius: 12px; text-align: center;">
                <div class="education-icon mb-10" style="width: 50px; height: 50px; background: white; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                    <span style="font-size: 24px; color: var(--primary-color);">📚</span>
                </div>
                <div class="title medium editable" style="color: white; margin-bottom: 8px;">
                    DICA DE ENFERMAGEM
                </div>
                <div class="subtitle small editable" style="color: rgba(255,255,255,0.9);">
                    Conhecimento que salva vidas
                </div>
            </div>
        </div>

        <!-- Conteúdo educativo -->
        <div class="educational-content p-20" style="flex: 1;">
            <!-- Tópico principal -->
            <div class="main-topic mb-20" style="background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                <div class="topic-title subtitle medium editable mb-10" style="color: var(--primary-color);">
                    Sinais Vitais: Como medir corretamente
                </div>
                
                <div class="topic-content">
                    <div class="step-item mb-12" style="display: flex; align-items: flex-start;">
                        <div class="step-number" style="width: 24px; height: 24px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px; margin-right: 12px; margin-top: 2px;">1</div>
                        <div class="step-text editable text medium" style="flex: 1; line-height: 1.4;">
                            Prepare o equipamento adequado
                        </div>
                    </div>
                    
                    <div class="step-item mb-12" style="display: flex; align-items: flex-start;">
                        <div class="step-number" style="width: 24px; height: 24px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px; margin-right: 12px; margin-top: 2px;">2</div>
                        <div class="step-text editable text medium" style="flex: 1; line-height: 1.4;">
                            Explique o procedimento ao paciente
                        </div>
                    </div>
                    
                    <div class="step-item mb-12" style="display: flex; align-items: flex-start;">
                        <div class="step-number" style="width: 24px; height: 24px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px; margin-right: 12px; margin-top: 2px;">3</div>
                        <div class="step-text editable text medium" style="flex: 1; line-height: 1.4;">
                            Posicione o paciente adequadamente
                        </div>
                    </div>
                    
                    <div class="step-item mb-15" style="display: flex; align-items: flex-start;">
                        <div class="step-number" style="width: 24px; height: 24px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px; margin-right: 12px; margin-top: 2px;">4</div>
                        <div class="step-text editable text medium" style="flex: 1; line-height: 1.4;">
                            Registre os valores obtidos
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dica importante -->
            <div class="important-tip" style="background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                <div class="tip-icon" style="display: inline-block; margin-right: 8px; font-size: 16px;">💡</div>
                <div class="tip-text editable text small" style="display: inline; font-weight: 500; color: #856404;">
                    Lembre-se: valores alterados devem ser comunicados imediatamente à equipe médica
                </div>
            </div>

            <!-- Footer educativo -->
            <div class="educational-footer text-center">
                <div class="text small editable" style="color: var(--primary-color); font-weight: 600;">
                    @enfermagem_educativa
                </div>
                <div class="text small" style="color: var(--medium-gray); margin-top: 5px;">
                    #enfermagem #educacao #saude
                </div>
            </div>
        </div>
    </div>

    <!-- Controles de edição -->
    <div class="editor-controls" style="position: fixed; bottom: 20px; left: 20px; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); z-index: 1000;">
        <button onclick="addStep()" class="btn btn-secondary" style="margin-right: 10px; font-size: 12px; padding: 8px 12px;">
            + Passo
        </button>
        <button onclick="changeTemplate('comemorativo')" class="btn btn-primary" style="font-size: 12px; padding: 8px 12px;">
            Próximo Template
        </button>
    </div>

    <script src="../js/editor.js"></script>
    <script>
        function addStep() {
            const topicContent = document.querySelector('.topic-content');
            const steps = topicContent.querySelectorAll('.step-item');
            const nextNumber = steps.length + 1;
            
            const newStep = document.createElement('div');
            newStep.className = 'step-item mb-12';
            newStep.style.cssText = 'display: flex; align-items: flex-start;';
            newStep.innerHTML = `
                <div class="step-number" style="width: 24px; height: 24px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 12px; margin-right: 12px; margin-top: 2px;">${nextNumber}</div>
                <div class="step-text editable text medium" style="flex: 1; line-height: 1.4;">
                    Novo passo do procedimento
                </div>
            `;
            
            topicContent.appendChild(newStep);
            
            // Reinicializar elementos editáveis
            templateEditor.setupEditableElements();
        }

        // Animação de entrada dos passos
        document.addEventListener('DOMContentLoaded', function() {
            const steps = document.querySelectorAll('.step-item');
            steps.forEach((step, index) => {
                step.style.opacity = '0';
                step.style.transform = 'translateY(10px)';
                
                setTimeout(() => {
                    step.style.transition = 'all 0.4s ease';
                    step.style.opacity = '1';
                    step.style.transform = 'translateY(0)';
                }, index * 150);
            });
        });
    </script>
</body>
</html>

