<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates LinkedIn/Instagram - Enfermagem</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(26, 62, 116, 0.1);
        }

        .header h1 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 32px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .header p {
            color: var(--text-color);
            font-size: 16px;
            margin-bottom: 20px;
        }

        .features {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .feature {
            background: var(--primary-color);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .template-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(26, 62, 116, 0.1);
            transition: all 0.3s ease;
            text-align: center;
        }

        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(26, 62, 116, 0.2);
        }

        .template-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .template-title {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .template-description {
            color: var(--text-color);
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .template-button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .template-button:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .instructions {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(26, 62, 116, 0.1);
        }

        .instructions h2 {
            font-family: 'Nunito Sans', sans-serif;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .instructions ul {
            color: var(--text-color);
            line-height: 1.6;
        }

        .instructions li {
            margin-bottom: 8px;
        }

        @media (max-width: 768px) {
            .templates-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .features {
                gap: 8px;
            }
            
            .feature {
                font-size: 11px;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <h1>Templates LinkedIn/Instagram</h1>
            <p>Templates editáveis para posts profissionais de enfermagem</p>
            <div class="features">
                <span class="feature">Formato 1:1</span>
                <span class="feature">Totalmente Editável</span>
                <span class="feature">Responsivo</span>
                <span class="feature">Exportação PNG</span>
                <span class="feature">Fontes Profissionais</span>
            </div>
        </div>

        <!-- Grid de Templates -->
        <div class="templates-grid">
            <div class="template-card">
                <div class="template-icon">🧠</div>
                <div class="template-title">Quiz Educativo</div>
                <div class="template-description">
                    Template para criar quizzes interativos sobre conhecimentos de enfermagem com múltiplas opções de resposta.
                </div>
                <a href="templates/quiz.html" class="template-button">Usar Template</a>
            </div>

            <div class="template-card">
                <div class="template-icon">🏥</div>
                <div class="template-title">Institucional</div>
                <div class="template-description">
                    Template para posts institucionais, apresentação de serviços e informações sobre clínicas ou hospitais.
                </div>
                <a href="templates/institucional.html" class="template-button">Usar Template</a>
            </div>

            <div class="template-card">
                <div class="template-icon">📚</div>
                <div class="template-title">Educativo</div>
                <div class="template-description">
                    Template para conteúdo educativo com dicas, procedimentos passo a passo e conhecimentos técnicos.
                </div>
                <a href="templates/educativo.html" class="template-button">Usar Template</a>
            </div>

            <div class="template-card">
                <div class="template-icon">🎉</div>
                <div class="template-title">Comemorativo</div>
                <div class="template-description">
                    Template para datas especiais como Dia do Enfermeiro, Outubro Rosa e outras campanhas de saúde.
                </div>
                <a href="templates/comemorativo.html" class="template-button">Usar Template</a>
            </div>

            <div class="template-card">
                <div class="template-icon">🖼️</div>
                <div class="template-title">Múltiplas Imagens</div>
                <div class="template-description">
                    Template para galeria de imagens com até 6 fotos, ideal para mostrar procedimentos ou antes/depois.
                </div>
                <a href="templates/multiplas-imagens.html" class="template-button">Usar Template</a>
            </div>

            <div class="template-card">
                <div class="template-icon">📝</div>
                <div class="template-title">Lista de Tópicos</div>
                <div class="template-description">
                    Template para listas numeradas com dicas, procedimentos ou informações organizadas por tópicos.
                </div>
                <a href="templates/topicos.html" class="template-button">Usar Template</a>
            </div>

            <div class="template-card">
                <div class="template-icon">📊</div>
                <div class="template-title">Gráficos</div>
                <div class="template-description">
                    Template com gráficos editáveis para apresentar estatísticas, dados de saúde e informações visuais.
                </div>
                <a href="templates/graficos.html" class="template-button">Usar Template</a>
            </div>

            <div class="template-card">
                <div class="template-icon">📋</div>
                <div class="template-title">Tabelas</div>
                <div class="template-description">
                    Template com tabelas editáveis para valores de referência, comparações e dados organizados.
                </div>
                <a href="templates/tabelas.html" class="template-button">Usar Template</a>
            </div>
        </div>

        <!-- Instruções -->
        <div class="instructions">
            <h2>Como usar os templates</h2>
            <ul>
                <li><strong>Edição de texto:</strong> Clique em qualquer texto para editá-lo diretamente</li>
                <li><strong>Troca de imagens:</strong> Clique nas imagens para fazer upload de novas fotos</li>
                <li><strong>Cores:</strong> Use os controles para alterar cores de fundo e texto</li>
                <li><strong>Exportação:</strong> Clique no botão "Exportar como Imagem" para baixar em PNG</li>
                <li><strong>Responsividade:</strong> Todos os templates se adaptam automaticamente para Instagram</li>
                <li><strong>Fontes:</strong> Títulos usam Nunito Sans, textos usam Inter (conforme especificado)</li>
                <li><strong>Cor primária:</strong> #1a3e74 (azul institucional) aplicada em todos os templates</li>
            </ul>
        </div>
    </div>

    <script>
        // Animação de entrada dos cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.template-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>

